[main]
port = 8888

[bs]
#url = tcp://gateway.unsystem.net:9091
url = tcp://obelisk.airbitz.co:9091
query-expire-time = 10

[txradar]
url = tcp://104.207.129.55:7678
# When does your subscription expire.
watch-expire-time = 200
cleanup-timeout = 200

[p2p]
p2p-port = 8889
external-ip = 85.25.198.211
internal-ip = 192.168.1.11
# Comma separated list of seeds.
seeds = tcp://85.25.198.213:8889

